 {

     "canvas": {
         "width": 1000,
         "height": 1000,
         "color": "#ff00"
     },
     "modifications": [{
             "name": "mokup",
             "tipo": "image",
             "src": "https://s3.amazonaws.com/appforest_uf/f1651283052407x649279410693042160/zapmusic_%20512x512.jpg",
             "position_y": 0,
             "position_x": 0,
             "width": 1000,
             "height": 1000
         }, {
             "name": "text",
             "tipo": "text",
             "text": "Almost before we knew it, we had left the ground",
             "estilo": "bold",
             "tamanho": "150pt",
             "font": "Macondo",
             "cor": "#359fe5",
             "rotacao": "0.1",
             "position_y": 400,
             "position_x": 300
         },
         {
             "name": "foto",
             "tipo": "image",
             "Face_Detection": true,
             "src": "https://cdn.usestencil.com/uploads/69c3c935-0906-407e-a155-511df554b06b/6512ab29-9bb0-44ec-ad8d-02451e7db51d/ef2c3fd89583744e3bbdce12c809b261-1827993036.png",
             "position_y": 0,
             "position_x": 0,
             "width": 500,
             "height": 500
         }

     ]
 }